# ECraft_API

./: .dockerignore  .gitignore  ECraft.sln  README.md
ECraft/: Dockerfile  ECraft.csproj  ECraft.http  GlobalExtensions.cs  Program.cs  appsettings.json
ECraft/Constants/: AuthConstants.cs  GeneralErrorCodes.cs  SizeConstants.cs  StringPropertyLengths.cs
ECraft/Contracts/: IDtoMapping.cs
ECraft/Controllers/: AchievementController.cs  AuthController.cs  CrafterController.cs  LocationController.cs  ProjectController.cs
ECraft/Cusom_Sql/: ECrafts Procedures.sql
ECraft/Data/: AppDbContext.cs
ECraft/Domain/: AuthResult.cs  ErrorList.cs  ImageResult.cs  ImageSettings.cs  JwtSettings.cs  PaginationFilter.cs
ECraft/Extensions/: AchievementMapping.cs  AppUserMapping.cs  CrafterMapping.cs  GlobalExtensions.cs  LocationMapping.cs
ECraft/Migrations/: 20240418155752_Initial.Designer.cs  20240418155752_Initial.cs  20240424073925_BaseEntityMigration.Designer.cs  20240424073925_BaseEntityMigration.cs  20240427131215_seed_data.Designer.cs  20240427131215_seed_data.cs  AppDbContextModelSnapshot.cs
ECraft/Models/: AchievementImage.cs  AchievementTag.cs  AppUser.cs  BaseEntity.cs  CommunityTag.cs  Craft.cs  CraftAchievement.cs  CraftProject.cs  Crafter.cs  CrafterProfile.cs  CrafterReview.cs  CrafterSkill.cs  LocationCity.cs  LocationCountry.cs  LocationRegion.cs  LocationState.cs  ProfileReview.cs  ProfileView.cs  ProjectImage.cs  ProjectTag.cs  ProjectView.cs  Skill.cs  UserInteraction.cs
ECraft/Properties/: launchSettings.json
ECraft/Services/: IAuthService.cs  (+3 more)
(+47 files in other folders)
